<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WasteWise: Intelligent Waste Management Platform Promoting Circular Economies">
    <title>WasteWise - Intelligent Waste Management & Circular Economy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="app-header">
        <div class="header-content">
            <i class="fas fa-recycle header-icon"></i>
            <h1>WasteWise</h1>
            <p class="header-subtitle">Book Pickup in Minutes | Earn Rewards</p>
        </div>
    </header>

    <nav id="nav">
        <button onclick="showView('dashboard-view')" aria-label="Dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</button>
        <button onclick="showView('post-view')" aria-label="Post Waste"><i class="fas fa-camera"></i> Post Waste</button>
        <button onclick="showView('user-view')" aria-label="User View"><i class="fas fa-home"></i> User</button>
        <button onclick="showView('customer-view')" aria-label="Customer View"><i class="fas fa-building"></i> Customer</button>
        <button onclick="showView('delivery-view')" aria-label="Delivery View"><i class="fas fa-truck-fast"></i> Delivery</button>
        <button onclick="showView('admin-view')" aria-label="Admin View"><i class="fas fa-cog"></i> Admin</button>
        <button onclick="showView('supplier-view')" aria-label="Supplier View"><i class="fas fa-industry"></i> Supplier</button>
        <button onclick="showAbout()" aria-label="View About Page"><i class="fas fa-info-circle"></i> About</button>
        <button onclick="logout()" aria-label="Logout"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </nav>

    <div class="container">
        <!-- Dashboard View - Initial Page -->
        <div id="dashboard-view">
            <div class="card fade-in">
                <h2><i class="fas fa-tachometer-alt"></i> Unified Dashboard</h2>
                <div class="points">Your Points: <span id="dashboard-points">225</span> <i class="fas fa-star"></i></div>
                <div class="dashboard-tabs">
                    <!-- User/Customer Panel -->
                    <div class="tab-panel">
                        <h3><i class="fas fa-home"></i> User/Customer Pickups</h3>
                        <div class="stats">
                            <div class="stat-item">Total Pickups: 17</div>
                            <div class="stat-item">Avg Rating: 4.35/5</div>
                            <div class="stat-item">Pending: 2</div>
                        </div>
                        <table role="table" aria-label="Unified Pickups">
                            <thead><tr><th>Date</th><th>Type</th><th>Points</th><th>Status</th></tr></thead>
                            <tbody id="dashboard-history"></tbody>
                        </table>
                    </div>
                    <!-- Delivery Panel -->
                    <div class="tab-panel">
                        <h3><i class="fas fa-truck-fast"></i> Delivery Orders</h3>
                        <div class="delivery-stats">
                            <span class="stat-badge">Active: 3</span>
                            <span class="stat-badge earnings">₹500 Today</span>
                        </div>
                        <div id="dashboard-delivery-orders" class="orders-container"></div>
                    </div>
                    <!-- Admin Panel -->
                    <div class="tab-panel">
                        <h3><i class="fas fa-chart-line"></i> Admin Overview</h3>
                        <div class="stats admin-stats">
                            <div class="stat-item">Total Users: 1500</div>
                            <div class="stat-item">Pickups Today: 45</div>
                            <div class="stat-item">Waste Redist: 2 tons</div>
                            <div class="stat-item">NGO Donations: 10</div>
                        </div>
                        <button onclick="generateReport()" class="btn-secondary"><i class="fas fa-file-pdf"></i> Generate Report</button>
                        <div id="report" class="hidden report-card"></div>
                    </div>
                    <!-- Supplier Panel -->
                    <div class="tab-panel">
                        <h3><i class="fas fa-industry"></i> Supplier Requests</h3>
                        <div class="stats">
                            <div class="stat-item">Available: 50 items</div>
                            <div class="stat-item">Requests: 5</div>
                            <div class="stat-item">Repurposed: 20 tons</div>
                        </div>
                        <ul id="dashboard-supplier-requests" role="list"></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Post/Reward Page -->
        <div id="post-view" class="hidden">
            <div class="card fade-in">
                <h2><i class="fas fa-camera"></i> Post Waste for Rewards</h2>
                <p>Upload a photo of your waste to earn extra points! Or post a need for specific waste materials.</p>
                <form onsubmit="postWaste(event)" novalidate class="post-form">
                    <div class="form-group">
                        <label for="post-type"><i class="fas fa-cubes"></i> Post Type</label>
                        <select id="post-type" required>
                            <option value="">Select</option>
                            <option value="waste">My Waste (Earn Points)</option>
                            <option value="need">Need Waste (Request Materials)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="waste-pic"><i class="fas fa-image"></i> Upload Photo</label>
                        <input type="file" id="waste-pic" accept="image/*" required>
                        <div id="image-preview" class="image-preview"></div>
                    </div>
                    <div class="form-group">
                        <label for="post-desc"><i class="fas fa-edit"></i> Description</label>
                        <textarea id="post-desc" placeholder="e.g., '5kg plastic bottles ready for pickup'" required></textarea>
                    </div>
                    <button type="submit"><i class="fas fa-paper-plane"></i> Post & Earn</button>
                </form>
                <h3><i class="fas fa-list"></i> Your Posts</h3>
                <div id="posts-list" class="posts-container"></div>
            </div>
        </div>

        <!-- About Page -->
        <div id="about-view" class="hidden">
            <div class="card fade-in">
                <h2 class="about"><i class="fas fa-globe"></i> Our Mission: Fixing the Take-Use-Throw Problem</h2>
                <p>In a linear economy, resources are taken, used, and thrown away, leading to massive waste. We promote a <strong>circular economy</strong> where waste becomes raw material for reuse, recycling, and repurposing.</p>
                <p>We collect from households (plastic, kitchen/food waste), businesses (food remnants from parties/restaurants/hotels), E-waste (old devices), and construction sites. Redistribute to the needy, NGOs, and reuse platforms efficiently.</p>
                <p>Earn points for contributions and get rated on waste quality to encourage better habits!</p>
                <div class="circular-steps">
                    <div class="step"><i class="fas fa-arrow-right"></i> TAKE</div>
                    <div class="step"><i class="fas fa-hand-holding"></i> USE</div>
                    <div class="step"><i class="fas fa-redo"></i> REUSE</div>
                    <div class="step"><i class="fas fa-sync-alt"></i> RECYCLE</div>
                    <div class="step"><i class="fas fa-tools"></i> REPURPOSE</div>
                </div>
            </div>
        </div>

        <!-- User View - Uber-like Booking -->
        <div id="user-view" class="hidden">
            <div class="card uber-card fade-in">
                <div class="booking-header">
                    <h2><i class="fas fa-home"></i> Quick Waste Pickup</h2>
                    <div class="points">Points: <span id="user-points">150</span> <i class="fas fa-star"></i></div>
                </div>
                <div id="user-map" class="map-container full-map"></div>
                <div class="booking-form">
                    <form onsubmit="schedulePickup(event, 'user')" novalidate>
                        <div class="form-group">
                            <label for="waste-type-user"><i class="fas fa-cubes"></i> Waste Type</label>
                            <select id="waste-type-user" required>
                                <option value="">Select Type</option>
                                <option>Plastic</option>
                                <option>Kitchen Waste</option>
                                <option>Food Waste</option>
                                <option>E-Waste</option>
                                <option>Construction Waste</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity-user"><i class="fas fa-weight-hanging"></i> Quantity (kg)</label>
                            <input type="number" id="quantity-user" min="1" required placeholder="e.g., 5">
                        </div>
                        <div class="form-group">
                            <label for="address-user"><i class="fas fa-map-marker-alt"></i> Pickup Address</label>
                            <input type="text" id="address-user" required placeholder="Auto-detected or enter..." value="123 Main St, Delhi">
                        </div>
                        <button type="submit" class="uber-btn">
                            <i class="fas fa-paper-plane"></i> Book Pickup (ETA: 15 min)
                        </button>
                    </form>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <i class="fas fa-truck-loading"></i> Total Pickups: 5
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-star"></i> Avg Rating: 4.2/5
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-trash-alt"></i> Types: Plastic (3), Food (2)
                    </div>
                </div>
                <h3><i class="fas fa-history"></i> Recent Pickups</h3>
                <table id="user-history" role="table" aria-label="Pickup History">
                    <thead><tr><th>Date</th><th>Type</th><th>Points</th><th>Status</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Customer View - Similar to User, Uber-like -->
        <div id="customer-view" class="hidden">
            <div class="card uber-card fade-in">
                <div class="booking-header">
                    <h2><i class="fas fa-building"></i> Bulk Waste Pickup</h2>
                    <div class="points">Points: <span id="customer-points">300</span> <i class="fas fa-star"></i></div>
                </div>
                <div id="customer-map" class="map-container full-map"></div>
                <div class="booking-form">
                    <form onsubmit="schedulePickup(event, 'customer')" novalidate>
                        <div class="form-group">
                            <label for="waste-type-customer"><i class="fas fa-cubes"></i> Waste Type</label>
                            <select id="waste-type-customer" required>
                                <option value="">Select Type</option>
                                <option>Food Waste (Party/Restaurant)</option>
                                <option>Plastic</option>
                                <option>Kitchen Waste</option>
                                <option>E-Waste</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity-customer"><i class="fas fa-weight-hanging"></i> Quantity (kg)</label>
                            <input type="number" id="quantity-customer" min="1" required placeholder="e.g., 20">
                        </div>
                        <div class="form-group">
                            <label for="address-customer"><i class="fas fa-map-marker-alt"></i> Pickup Address</label>
                            <input type="text" id="address-customer" required placeholder="Auto-detected or enter..." value="456 Food Ave, Delhi">
                        </div>
                        <button type="submit" class="uber-btn">
                            <i class="fas fa-paper-plane"></i> Book Bulk Pickup (ETA: 20 min)
                        </button>
                    </form>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <i class="fas fa-truck-loading"></i> Total Pickups: 12
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-star"></i> Avg Rating: 4.5/5
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-trash-alt"></i> Types: Food (8), Plastic (4)
                    </div>
                </div>
                <h3><i class="fas fa-history"></i> Recent Pickups</h3>
                <table id="customer-history" role="table" aria-label="Pickup History">
                    <thead><tr><th>Date</th><th>Type</th><th>Points</th><th>Status</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Delivery View - Blinkit-like Quick Delivery -->
        <div id="delivery-view" class="hidden">
            <div class="card blinkit-card fade-in">
                <div class="delivery-header">
                    <h2><i class="fas fa-truck-fast"></i> Quick Pickups</h2>
                    <div class="delivery-stats">
                        <span class="stat-badge">Active: 3</span>
                        <span class="stat-badge earnings">₹500 Today</span>
                    </div>
                </div>
                <div class="delivery-list">
                    <h3><i class="fas fa-list"></i> Live Orders</h3>
                    <div id="delivery-orders" class="orders-container">
                        <!-- Dynamic orders -->
                    </div>
                </div>
                <div class="delivery-map">
                    <div id="delivery-map" class="map-container"></div>
                </div>
            </div>
        </div>

        <!-- Admin View -->
        <div id="admin-view" class="hidden">
            <div class="card fade-in">
                <h2><i class="fas fa-chart-line"></i> Admin Dashboard</h2>
                <div class="stats admin-stats">
                    <div class="stat-item">
                        <i class="fas fa-users"></i> Total Users: 1500
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-truck-loading"></i> Pickups Today: 45
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-redo"></i> Waste Redistributed: 2 tons
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-hand-holding-heart"></i> NGO Donations: 10
                    </div>
                </div>
                <h3><i class="fas fa-eye"></i> System Overview</h3>
                <p>Monitor circular flow: Collected waste redistributed to poor/NGOs/reuse platforms.</p>
                <button onclick="generateReport()" class="btn-secondary"><i class="fas fa-file-pdf"></i> Generate Report</button>
                <div id="report-admin" class="hidden report-card">
                    <p><strong>Report:</strong> 80% waste recycled/repurposed. Efficiency: 95%.</p>
                </div>
                <h3><i class="fas fa-user-cog"></i> Manage Users</h3>
                <table role="table" aria-label="User Management">
                    <thead><tr><th>User ID</th><th>Name</th><th>Role</th><th>Points</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>1</td><td>John</td><td>User</td><td>150</td><td><button class="btn-small"><i class="fas fa-edit"></i> Edit</button></td></tr>
                        <tr><td>2</td><td>ABC Rest</td><td>Customer</td><td>300</td><td><button class="btn-small"><i class="fas fa-edit"></i> Edit</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Supplier View -->
        <div id="supplier-view" class="hidden">
            <div class="card fade-in">
                <h2><i class="fas fa-industry"></i> Supplier/Recycler Dashboard</h2>
                <div class="stats">
                    <div class="stat-item">
                        <i class="fas fa-boxes"></i> Available Waste: 50 items
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-shopping-cart"></i> Requests Placed: 5
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-recycle"></i> Repurposed: 20 tons
                    </div>
                </div>
                <h3><i class="fas fa-search"></i> Browse Available Waste</h3>
                <table id="supplier-table" role="table" aria-label="Waste Inventory">
                    <thead><tr><th>Type</th><th>Quantity</th><th>Location</th><th>Quality Rating</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>Plastic</td><td>10kg</td><td>Main St</td><td>4.5</td><td><button onclick="requestWaste('Plastic-1')" class="btn-small"><i class="fas fa-cart-plus"></i> Request</button></td></tr>
                        <tr><td>E-Waste</td><td>5 units</td><td>Tech Park</td><td>4.0</td><td><button onclick="requestWaste('E-Waste-1')" class="btn-small"><i class="fas fa-cart-plus"></i> Request</button></td></tr>
                    </tbody>
                </table>
                <h3><i class="fas fa-list-alt"></i> Your Requests</h3>
                <ul id="supplier-requests" role="list" aria-label="Request History"></ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 WasteWise. All rights reserved. | Promoting Sustainability Through Circular Economies</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="index.js"></script>
</body>
</html>